<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>test</title>
    <meta name="description" content="grid" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <article class="article" name="article" id="article">
      <div id="change">test</div>
      <input type="button" value="test変更" onclick="change_html()"/>
      <div id="add"></div>
      <input type="button" value="要素追加" onclick="add()"/>
      <div id="obj"></div>
      <input type="button" value="obj追加" onclick="obj.add_obj()"/>
    </article>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    
  </body>
</html>
